.shopTitle {
  text-align: center;
  margin: 4rem;

  .title {
    font-weight: 700;
    font-size: 30px;
  }
  .buttons {
    display: flex;
    flex-wrap: wrap;
    margin: 2rem 0;
    justify-content: center;
    gap: 10px;

    .btn {
      margin-left: 0.9rem;
      padding: 9px;
      cursor: pointer;
      border-radius: 6px;
      border: none;
      font-size: 1.2rem;
      text-transform: capitalize;
    }
  }
  .Products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    overflow: hidden;

    width: 100%;
    height: auto;

    .product {
      max-width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      border: 1px solid #333;
      margin: 1rem;
      border-radius: 8px;

      img {
        margin: 1.3rem;
        width: 250px;
      }
      .cards {
        margin-bottom: 1.4rem;

        .text {
          font-size: 1.4rem;
          font-weight: 800;
        }
        .price {
          font-weight: 500;
          font-size: 1.3rem;
        }
      }
    }
  }
}

@media (max-width: 1094px) {
  .shopTitle {
    .Products {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 755px) {
  .shopTitle {
    .Products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
@media (max-width: 441px) {
  .shopTitle {
    margin: 4rem 0.9rem;
    .Products {
      .product {
        max-width: 250px;

        img {
          width: 180px;
        }
      }
    }
  }
}
